<div class="py-10">
  <header>
    <div class="max-w-7xl ml-10 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight text-gray-900">
        Regions
      </h1>
    </div>
  </header>
  <main>
    <div class="max-w-7xl  ml-10 sm:px-6 ">
      <div class="px-4 py-8 sm:px-0">
      <!-- your content goes here -->
        <div class='px-4 pb-8 sm:px-0'>
 Your nearest region is <%= @region["name"] %> (<%= @region["code"] %>)
        </div>
        <div>
          <h1 class="text-3xl font-bold leading-tight text-gray-900">
            All Regions </h1>
        </div>
        <div class='px-4 pt-8 sm:px-0'>
          <%= for item <- @regions do %>
          <p><%= item["name"] %> (<%= item["code"] %>)</p>
          <% end %>
        </div>
      </div>
      <!-- / end your content goes here -->
    </div>
  </main>
</div>
